server.port=9091

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
## Ref: https://www.baeldung.com/spring-boot-h2-database
## http://localhost:9091/h2-console/login.do?
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
#spring.datasource.url=jdbc:h2:file:/data/demo
spring.sql.init.mode=never
#spring.jpa.show-sql=true

## QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always

#spring.quartz.properties.org.quartz.threadPool.threadNamePrefix=my-scheduler_worker
#spring.quartz.properties.org.quartz.threadPool.threadCount=25

## MailProperties
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=srivastp@gmail.com
#spring.mail.password=

#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

# Note that, Gmail’s SMTP access is disabled by default. To allow this app to send emails using your Gmail account -
# Go to https://myaccount.google.com/security?pli=1#connectedapps
# Set ‘Allow less secure apps’ to YES


every-50-sec-cron-=0/50 * * * * ?

